.meet {
    margin-top: 120px;
   

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 36px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        border: 1px solid var(--Stock, #EEEFF1);
        background: linear-gradient(139deg, rgba(254, 254, 254, 0.00) -2.44%, #F9F9F9 -2.43%, rgba(254, 254, 254, 0.51) 98.26%);
        box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);
        padding: 0;
        margin: 0;

    }

    &__img {
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    &__h5 {
        padding: 0;
        margin: 0;
        color: #3D3D3F;
        text-align: center;
        font-family: "DM Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
       
    }

    &__text {
        color: #999;
        text-align: center;
        font-family: "DM Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        

    }

    .meet__div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 120px;
    }
   
}
@media only screen and (max-width: 695px) {
    .meet__list {
        
        grid-template-columns: repeat(2, 1fr);
        
    }
}
@media only screen and (max-width: 450px) {
    .meet__list {
        grid-template-columns: repeat(1, 4fr);
        
    }

}