.our {
    margin-top: 120px;

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &__h4 {
        color: #3D3D3F;
        font-family: "DM Sans";
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
    }

    &__img {
        max-width: 399px;
        width: 100%;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;

    }


}

.our__item {
    border-radius: 10px;
    background: #FFF;
    padding: 0;
    margin: 0;
    
}

.our__button {
    border-radius: 5px;
    opacity: 0.85;
    background: var(--Gd-color, linear-gradient(3deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%));
    border: 2px solid #F35F2F;
    padding: 12px 24px;
    color: #FFF;
   
}

.our__button:hover {
    background: #FFF;
    color: black;
    cursor: pointer;
}
.our__div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

@media only screen and (max-width: 695px) {
    .our__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 450px) {
    .our__list {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;

        &__h4 {
            font-size: 16px;
        }

        &__img {
            max-width: 100px;
            width: 100%;
        }


    }
}